---
- name: Create Glances container
  docker_container:
    name: "{{ glances_container_name }}"
    image: "{{ glances_image }}:{{ glances_image_tag }}"
    pull: true
    ports:
      - "{{ glances_http_port }}:61208"
      - "{{ glances_port}}:61209"
    networks:
      - name: "{{ docker_network_name }}"
    networks_cli_compatible: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    env:
      GLANCES_OPT: "-w"
    restart_policy: unless-stopped
    memory: 1g
  when: glances_enabled
